John 1:1–5|Pre-incarnate Christ
Isaiah 9:2, 6–7|For unto us a child is born
Isaiah 11:1–5|The Righteous Branch
Isaiah 42:1–4|The Lord's Chosen Servant
Isaiah 53:1–12|The Suffering Servant
Isaiah 61:1–3|The Spirit upon Him
Psalm 22:1–18|The Cry of Jesus #1
Psalm 22:19–31|The Cry of Jesus #2
John 1:6–18|The True Light
Matthew 1:18–25|The Birth of Christ - Matthew
Luke 2:1–7|The Birth of Christ - Luke
Luke 2:8–20|Shepherds in the Field
Matthew 2:1–12|The Wise Men come to Jesus
Luke 2:39–52|Jesus in the Temple at 12
John 1:29–34|The Lamb of God
Matthew 3:13–17|The Baptism of Christ
Matthew 4:1–11|The Temptation of Christ